# Shared

./: Automatisation excel  AvroCamelExample.java  AvroCamelWithProcessor.java  JsonInFileWriter.java  README.md  Readme-migrations-exemple.md  Resolver.java  ValueGenerator.java  fonction vba  formule Excel  init  macro vba  pojo-maven.xml  pom.xml  pythonScript.py  simulator.txt
src/main/java/com/acme/: Application.java
src/main/java/com/acme/flowsim/api/: SimulationController.java  SimulationRequest.java
src/main/java/com/acme/flowsim/app/: SimulationService.java
src/main/java/com/acme/flowsim/dataset/: DatasetRepository.java
src/main/java/com/acme/flowsim/domain/: FlowEvent.java
src/main/java/com/acme/flowsim/resolver/: ArrayResolver.java  BooleanResolver.java  IntegerResolver.java  NumberResolver.java  ObjectResolver.java  StringResolver.java  XSourceStrategies.java
src/main/java/com/acme/flowsim/schema/: EffectiveSchema.java  EffectiveSchemaExporter.java  GenerationContext.java  PropertyResolver.java  RefResolver.java  ResolverRegistry.java  ResolverRegistryConfig.java  SchemaFetcher.java  SchemaGenerator.java  SchemaInliner.java  SchemaLoader.java
src/main/java/com/acme/flowsim/sink/: FileSink.java  KafkaSink.java
src/main/resources/: application.yml
src/main/resources/datasets/: products.csv  users.csv
src/main/resources/schemas/: common-types.json  order.schema.json
src/test/java/com/acme/flowsim/: GeneratorIT.java
